{
    "id": "4b45f8bf-13d5-438d-b969-8d7cc782df6b",
    "authors": [
        "schallakuchen - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/schallakuchen - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/schallakuchen - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "schallakuchen - Made with AMP Config Generator"
}